.services {

    &__heading {
        text-align: center;
        margin-bottom: 45px;
    }

    &__section-description {
        text-transform: uppercase;
        font-size: 16px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 30px
    }

    &__item {
        padding: 14px 30px;
        border: 1px solid $card-content-border;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
        gap: 15px;
        margin-bottom: 16px;
    }

    &__sub-title {
        align-self: flex-start;
        font-family: $font-title;
        font-size: 24px;
        color: $h3-clr;
    }

    &__icon {
        fill: $blue-800;
    }

    &__text {
        font-size: 14px;
    }
}

@media(max-width: 768px) {
    .services {
        &__list {
            gap: 20px;
        }

        &__item {
            padding: 15px 25px;
        }

        &__icon {
            width: 40px;
            height: 40px;
        }

        &__sub-title {
            font-size: 20px;
        }
    }
}

@media(max-width:576px) {
    .services {
        &__heading {
            margin-bottom: 35px;
        }

        &__section-description {
            font-size: 14px;
        }

        &__list {
            gap: 10px;
        }

        &__item {
            padding: 15px 20px;
        }

        &__top {
            margin-bottom: 10px;
        }

        &__icon {
            width: 35px;
            height: 35px;
        }
    }
}